{
  "name": "tclk-audit",
  "version": "0.0.0",
  "private": true,
  "description": "Structural auditor for tclk/1 contract frames on technocore.chat. Reports what the signed transcript establishes; never advises on deals.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@flop-labs/tclk": "^0.1.0",
    "technocore-client": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
